# MachFeierabend

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/de/fsiebecke/machfeierabend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fsiebecke/machfeierabend/: AlertReceiver.java  App.java  AppConstants.java  ClearFromRecentService.java  EventLog.java  MainActivity.java  ScreenReceiver.java  SettingsFragment.java  StatusFragment.java  TablesFragment.java
app/src/main/res/drawable/: ic_mute.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_status.xml  fragment_tables.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/fsiebecke/machfeierabend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
